<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="layout">
  <aside class="sidebar"><button class="toggle-btn">></button>
    <div class="sidebar-logo">
      <img src="icons/xing (1).png" alt="Logo" class="logo-icon"  />
    </div>
    <nav class="sidebar-menu">
      <a class="menu-item active" href="#"><img src="icons/app.png" /><span>App</span></a>
      <a class="menu-item" href="#"><img src="icons/grocery-store.png" /><span>Ecommerce</span></a>
      <a class="menu-item" href="#"><img src="icons/bar-chart.png" /><span>Analytics</span></a>
      <a class="menu-item" href="#"><img src="icons/bank.png" /><span>Banking</span></a>
      <a class="menu-item" href="#"><img src="icons/plane.png" /><span>Booking</span></a>
      <a class="menu-item" href="#"><img src="icons/open-folder.png" /><span>File</span></a>
      <a class="menu-item" href="#"><img src="icons/learning.png" /><span>Course</span></a>
      <a class="menu-item" href="#"><img src="icons/user.png" /><span>User</span></a>
    </nav> 
  </aside>
 
  <header class="topbar">
    
    <div class="team">
      <button class="menu-button"><img alt="logo" src="icons/logo-1.webp" height="24px" width="24px">
        <span>Team 1</span>
        <span> Free </span><img src="icons/arrow-down-sign-to-navigate.png" height="8px" width="8px"></button>
        <div class="dropdown">
          <a href="#"><img alt="logo" src="icons/logo-1.webp" height="24px" width="24px"><span>Team 1</span> <span> Free </span></a>
          <a href="#"><img alt="logo" src="icons/pie-chart.png" height="24px" width="24px"><span>Team 2</span> <span> Pro </span></a>
          <a href="#"><img alt="logo" src="icons/reddit (1).png" height="24px" width="24px"><span>Team 3</span> <span> Pro</span></a>
        </div>
    </div>
    <div class="right">
      <button id="search"><img src="icons/search.png" height="16px" width="16px"><span> ⌘K</span> </button>
      <button id="lang" ></button>
      <button id="notification"><img src="icons/notification.png" height="20px" width="20px"></button>
      <button id="contacts"><img src="icons/contacts.png" height="20px" width="20px"></button>
      <button id="settings"></button>
      <button id="profile"><img src="icons/housekeeper.png" height="25px" width="25px"></button>
    </div>
  </header>
</div>
<div class="main">
  <div class="nav">
    <h2>Profile</h2>
    <ol>
      <li>Dashboard</li>
      <span></span>
      <li>User</li>
      <span></span>
      <li>Jaydon Frankie</li>
    </ol>
  </div>
  <div class="profile-card">
    <div class="profile-name">
      <div class="photo"><img src="./icons/housekeeper.png" height="124px" width="124px"></div>
      <div class="name">
      <h4>Jaydon Frankie</h4><span>CTO</span>
       </div>
    </div>
    <div class="user-nav">
      <ol>
        <li><img src="icons/id-card.png" ><span>Profile</span></li>
        <li><img src="./icons/heart.png"><span>Followers</span></li>
        <li><img src="./icons/group (1).png"><span>Friends</span></li>
        <li><img src="./icons/image.png"><span>Gallery</span></li>
      </ol>
    </div>
  </div>
  <div class="activity">
  <div class="info">
    <div class="follower">
      <div class="er">
        1,947
        <span>Follower</span>
      </div>
      <div class="vl"></div>
      <div class="ing">
        9,127
        <span>Following</span>
      </div>
    </div>
    <div class="about">
      <span class="title">About</span>
      <div>
        Tart I love sugar plum I love oat cake. Sweet roll caramels I love jujubes. Topping cake wafer..
      </div>
      <ol>
        <li><img src="./icons/location.png"><span>Live at United Kingdom</span></li>
        <li><img src="./icons/email.png"><span>ashlynn.ohara62@gmail.com</span></li>
        <li><img src="./icons/briefcase.png"><span>CTO at Gleichner, Mueller and Tromp</span></li>
        <li><img src="./icons/briefcase.png"><span>Studied at Nikolaus - Leuschke</span></li>
      </ol>
    </div>
    <div class="social">
      <span>Social</span>
      <ol>
        <li><img src="icons/instagram.png"><span>https://www.facebook.com/frankie</span></li>
        <li><img src="icons/facebook.png"><span>https://www.instagram.com/frankie</span></li>
        <li><img src="icons/linkedin.png"><span>https://www.twitter.com/frankie</span></li>
        <li><img src="icons/twitter.png"><span>https://www.linkdin.com/frankie</span></li>
      </ol>
    </div>
  </div>
  <div class="posts">
    <div class="write">
      
    </div>
    <div class="post1">
      
    </div>
  </div>
  </div>
</div>
</div>
  
</body>
</html>
