<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="team">
      <button class="menu-button"><img alt="logo" src="logo-1.webp" height="24px" width="24px">
        <span>Team 1</span>
        <span> Free </span><img src="arrow-down-sign-to-navigate.png" height="8px" width="8px"></button>
        <div class="dropdown">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
          <a href="#">Option 3</a>
        </div>
    </div>
    <div class="right">
      <button id="search"><img src="search.png" height="16px" width="16px"><span> ⌘K</span> </button>
      <button id="lang" ></button>
      <button id="notification"><img src="notification.png" height="20px" width="20px"></button>
      <button id="contacts"><img src="group.png" height="20px" width="20px"></button>
      <button id="settings"></button>
      <button id="profile"><img src="housekeeper.png" height="25px" width="25px"></button>
    </div>
  </header>
</body>
</html>
